sonar.projectKey=com-playwright-typescript-skeleton
sonar.projectName=com-playwright-typescript-skeleton
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Since this project is for testing, please exclude everything from coverage.
sonar.coverage.exclusions=**/*.js,**/*.ts
sonar.scm.provider=git
